# fluss

./: pom.xml
fluss-examples/: Dockerfile  README.md  docker-compose.yml  pom.xml
fluss-examples/clientjava-basic-log-table/: pom.xml
fluss-examples/clientjava-basic-log-table/src/main/java/com/alibaba/fluss/examples/: BasicLogTableExample.java
fluss-examples/clientjava-basic-log-table/src/main/resources/: logback.xml
fluss-examples/clientjava-basic-primarykey-table/: pom.xml
fluss-examples/clientjava-basic-primarykey-table/src/main/java/com/alibaba/fluss/examples/: BasicPrimaryKeyTableExample.java
fluss-examples/clientjava-basic-write/: pom.xml
fluss-examples/clientjava-basic-write/src/main/java/com/alibaba/fluss/examples/: JavaClientAdminExample.java
fluss-examples/clientjava-keys-primarykey-table/: pom.xml
fluss-examples/clientjava-multkeys-primarykey-table/: pom.xml
fluss-examples/clientjava-multkeys-primarykey-table/src/main/java/com/alibaba/fluss/examples/: BasicMultKeysPrimaryKeyTableExample.java
fluss-examples/clientjava-pubsub/: pom.xml
fluss-examples/clientjava-pubsub/src/main/java/com/alibaba/fluss/examples/pubsub/: JavaClientExampleold.java
fluss-examples/commons/: pom.xml
fluss-examples/commons/src/main/java/com/alibaba/fluss/examples/commons/application/: JavaClientExample.java
fluss-examples/commons/src/main/java/com/alibaba/fluss/examples/commons/model/: Descriptors.java  MappingTables.java  Schemas.java  Tables.java
fluss-examples/docs/: diagrams.drawio
fluss-examples/examples-commons/: pom.xml
fluss-examples/examples-commons/src/main/java/com/alibaba/fluss/examples/commons/: Descriptors.java  Schemas.java  Tables.java
fluss-examples/examples-commons/src/main/java/com/alibaba/fluss/examples/commons/application/: JavaClientExample.java
fluss-examples/fluss-examples-data-gen-ecommerce/: README.md  pom.xml
fluss-examples/fluss-examples-data-gen-ecommerce/src/main/docker/: Dockerfile
fluss-examples/fluss-examples-data-gen-ecommerce/src/main/java/com/alibaba/fluss/examples/ecommerce/: EcommerceDataGenerator.java
fluss-examples/fluss-examples-data-gen-ecommerce/src/main/java/com/alibaba/fluss/examples/ecommerce/boundary/: EcommerceDataGenerator.java
fluss-examples/fluss-examples-data-gen-ecommerce/src/main/java/com/alibaba/fluss/examples/ecommerce/boundary/data/: CustomerFakerDataGenerator.java  OrderFakerDataGenerator.java  ProductFakerDataGenerator.java  SaleFakerDataGenerator.java
fluss-examples/fluss-examples-data-gen-ecommerce/src/main/java/com/alibaba/fluss/examples/ecommerce/boundary/datagenerator/: CustomerFakerGenerator.java  Generator.java  ProductFakerGenerator.java
fluss-examples/fluss-examples-data-gen-ecommerce/src/main/java/com/alibaba/fluss/examples/ecommerce/boundary/model/: FakerRepository.java  Repository.java  Schemas.java
fluss-examples/fluss-examples-data-gen-ecommerce/src/main/java/com/alibaba/fluss/examples/ecommerce/boundary/persistence/: EcommerceDao.java  PrepareDatabase.java  Repository.java  StoreManagment.java
fluss-examples/fluss-examples-data-gen-ecommerce/src/main/java/com/alibaba/fluss/examples/ecommerce/boundary/persistence/model/: Descriptors.java  EcommerceDatabase.java  MappingTables.java  Schemas.java  TableMappings.java  Tables.java
fluss-examples/fluss-examples-data-gen-ecommerce/src/main/java/com/alibaba/fluss/examples/ecommerce/boundary/streams/: Operation.java
fluss-examples/fluss-examples-data-gen-ecommerce/src/main/java/com/alibaba/fluss/examples/ecommerce/boundary/streams/consumers/: CustomerConsumer.java
fluss-examples/fluss-examples-data-gen-ecommerce/src/main/java/com/alibaba/fluss/examples/ecommerce/boundary/streams/producers/: CustomerProducer.java  OrderProducer.java  ProductProducer.java  SaleProducer.java
fluss-examples/fluss-examples-data-gen-ecommerce/src/main/java/com/alibaba/fluss/examples/ecommerce/control/: CustomerManager.java
fluss-examples/fluss-examples-data-gen-ecommerce/src/main/java/com/alibaba/fluss/examples/ecommerce/control/datageneration/: DataGenerator.java
fluss-examples/fluss-examples-data-gen-ecommerce/src/main/java/com/alibaba/fluss/examples/ecommerce/control/persistence/: CustomerManager.java  Repository.java
fluss-examples/fluss-examples-data-gen-ecommerce/src/main/java/com/alibaba/fluss/examples/ecommerce/entity/: Customer.java  Order.java  Product.java  Sale.java
fluss-examples/fluss-examples-data-gen-ecommerce/src/test/java/com/alibaba/fluss/examples/ecommerce/boundary/model/: FakerGeneratorTest.java  FakerRespositoryTest.java
fluss-examples/fluss-examples-flink/: pom.xml
fluss-examples/fluss-examples-flink/src/main/java/com/alibaba/fluss/examples/: DataStreamExample.java  OrderDeserializationSchema.java
fluss-examples/fluss-examples-flinkengine/: pom.xml
fluss-examples/fluss-examples-flinkengine/src/main/java/com/alibaba/fluss/examples/: Main.java  Order.java
fluss-examples/fluss-examples-java-client/: pom.xml
fluss-examples/fluss-examples-java-client/src/main/java/com/alibaba/fluss/examples/: JavaClientExample.java
fluss-examples/fluss-examples-javaclient/: pom.xml
fluss-examples/fluss-examples-javaclient/src/main/java/com/alibaba/fluss/examples/: MainFlussClientStreaming.java
fluss-examples/src/main/java/com/alibaba/fluss/: Main.java  MainFlussClientStreaming.java
